# play2-memcached

./: README.md
com.github.mumoshu/play2-memcached_2.10/0.3.0.3/docs/: play2-memcached_2.10-javadoc.jar.asc  play2-memcached_2.10-javadoc.jar.asc.md5  play2-memcached_2.10-javadoc.jar.asc.sha1  play2-memcached_2.10-javadoc.jar.md5  play2-memcached_2.10-javadoc.jar.sha1
com.github.mumoshu/play2-memcached_2.10/0.3.0.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.github.mumoshu/play2-memcached_2.10/0.3.0.3/jars/: play2-memcached_2.10.jar.asc  play2-memcached_2.10.jar.asc.md5  play2-memcached_2.10.jar.asc.sha1  play2-memcached_2.10.jar.md5  play2-memcached_2.10.jar.sha1
com.github.mumoshu/play2-memcached_2.10/0.3.0.3/poms/: play2-memcached_2.10.pom  play2-memcached_2.10.pom.asc  play2-memcached_2.10.pom.asc.md5  play2-memcached_2.10.pom.asc.sha1  play2-memcached_2.10.pom.md5  play2-memcached_2.10.pom.sha1
com.github.mumoshu/play2-memcached_2.10/0.3.0.3/srcs/: play2-memcached_2.10-sources.jar.asc  play2-memcached_2.10-sources.jar.asc.md5  play2-memcached_2.10-sources.jar.asc.sha1  play2-memcached_2.10-sources.jar.md5  play2-memcached_2.10-sources.jar.sha1
com.github.mumoshu/play2-memcached_2.10/0.3.0.4/docs/: play2-memcached_2.10-javadoc.jar.asc  play2-memcached_2.10-javadoc.jar.asc.md5  play2-memcached_2.10-javadoc.jar.asc.sha1  play2-memcached_2.10-javadoc.jar.md5  play2-memcached_2.10-javadoc.jar.sha1
com.github.mumoshu/play2-memcached_2.10/0.3.0.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.github.mumoshu/play2-memcached_2.10/0.3.0.4/jars/: play2-memcached_2.10.jar.asc  play2-memcached_2.10.jar.asc.md5  play2-memcached_2.10.jar.asc.sha1  play2-memcached_2.10.jar.md5  play2-memcached_2.10.jar.sha1
com.github.mumoshu/play2-memcached_2.10/0.3.0.4/poms/: play2-memcached_2.10.pom  play2-memcached_2.10.pom.asc  play2-memcached_2.10.pom.asc.md5  play2-memcached_2.10.pom.asc.sha1  play2-memcached_2.10.pom.md5  play2-memcached_2.10.pom.sha1
com.github.mumoshu/play2-memcached_2.10/0.3.0.4/srcs/: play2-memcached_2.10-sources.jar.asc  (+4 more)
project/: Build.scala  plugins.sbt
(+2 files in other folders)
