<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.mumoshu" module="play2-memcached_2.10" revision="0.3.0.3" status="release" publication="20130508220429">
		<description>
		play2-memcached
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play2-memcached_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play2-memcached_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play2-memcached_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play2-memcached_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="compile->default(compile)"/>
		<dependency org="spy" name="spymemcached" rev="2.8.9" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.10" rev="2.1.0" conf="provided->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0"/>
	</dependencies>
</ivy-module>
